{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "eslint e2e *.config.ts",
        "lint:fix": "eslint e2e *.config.ts --fix",
        "format": "prettier --write e2e *.config.ts",
        "format:check": "prettier --check e2e *.config.ts",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.62.1",
        "eslint": "^10.0.2",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.3.0",
        "prettier": "^3.8.1"
    }
}
